# Configuration file
# key = value

quarkus.http.port=7080

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=ENFORCING

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/test/getToken
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.2.path=/api/test/createUser
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED